<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchVC" customModule="MovieDict" customModuleProvider="target">
            <connections>
                <outlet property="searchResultCollectionView" destination="pOV-aF-KzE" id="4dF-a6-j3n"/>
                <outlet property="searchTextField" destination="XQM-KW-IDs" id="dgg-do-Vp8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d88-2e-qHp">
                    <rect key="frame" x="20" y="54" width="350" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQM-KW-IDs">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifU-f9-B6i">
                            <rect key="frame" x="310" y="1.3333333333333321" width="40" height="37.666666666666671"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2cH-1O-nja"/>
                                <constraint firstAttribute="width" constant="40" id="X7X-2J-E85"/>
                            </constraints>
                            <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HwB-4n-QiY"/>
                    </constraints>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pOV-aF-KzE">
                    <rect key="frame" x="20" y="110" width="350" height="700"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="16" id="S1L-ml-ZJW">
                        <size key="itemSize" width="160" height="256"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Lavender"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pOV-aF-KzE" secondAttribute="trailing" constant="20" id="9bd-qC-0OC"/>
                <constraint firstItem="d88-2e-qHp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="a45-b3-Izy"/>
                <constraint firstItem="pOV-aF-KzE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="e40-a6-q2j"/>
                <constraint firstItem="d88-2e-qHp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="eiW-dV-vln"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d88-2e-qHp" secondAttribute="trailing" constant="20" id="t5E-4u-rI4"/>
                <constraint firstItem="pOV-aF-KzE" firstAttribute="top" secondItem="d88-2e-qHp" secondAttribute="bottom" constant="16" id="w8E-LS-2xK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pOV-aF-KzE" secondAttribute="bottom" id="xAu-tm-PsM"/>
            </constraints>
            <point key="canvasLocation" x="-84" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="Lavender">
            <color red="0.80400002002716064" green="0.9100000262260437" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
